{
  "name": "dashboard-customers",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-sass": "sass --watch index.scss index.css",
    "watch-pug": "pug -w index.pug --pretty",
    "build": "pug index.pug && sass index.scss index.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "dashboard-customers": "file:"
  }
}
